# product-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/product_api/: Application.java
src/main/java/com/example/product_api/config/: WebConfig.java
src/main/java/com/example/product_api/controller/: CategoryController.java  SimpleProductController.java
src/main/java/com/example/product_api/dto/: CategoryDto.java  ColorDto.java  DimensionsDto.java  ImageDto.java  InventoryDto.java  PriceDto.java  Rating_distributionDto.java  Recent_reviewDto.java  ReviewsDto.java  SeoDto.java  ShippingDto.java  SimpleProductDto.java  SpecificationsDto.java  VariantDto.java
src/main/java/com/example/product_api/exception/: AppException.java
src/main/java/com/example/product_api/exception/handler/: AppError.java  AppExceptionHandler.java
src/main/java/com/example/product_api/exception/type/: ErrorType.java
src/main/java/com/example/product_api/mapping/: CategoryMapper.java  ImageMapper.java  Recent_reviewMapper.java  SimpleProductMapper.java  VariantMapper.java
src/main/java/com/example/product_api/model/: Category.java  Color.java  Dimensions.java  Image.java  Inventory.java  Price.java  Rating_distribution.java  Recent_review.java  Reviews.java  Seo.java  Shipping.java  SimpleProduct.java  Specifications.java  Variant.java
src/main/java/com/example/product_api/repository/: CategoryRepo.java  ImageRepo.java  Recent_reviewRepo.java  SimpleProductRepo.java  VariantRepo.java
src/main/java/com/example/product_api/service/: CategoryService.java  ImageService.java  Recent_reviewService.java  SimpleProductService.java  VariantService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/product_api/: ApplicationTests.java
src/test/java/com/example/product_api/controller/: CategoryControllerTest.java  SimpleProductControllerTest.java
src/test/java/com/example/product_api/exception/: AppExceptionTest.java
src/test/java/com/example/product_api/exception/handler/: AppExceptionHandlerTest.java
src/test/java/com/example/product_api/exception/type/: ErrorTypeTest.java
src/test/java/com/example/product_api/model/: CategoryTest.java  ColorTest.java  DimensionsTest.java  ImageTest.java  InventoryTest.java  PriceTest.java  Rating_distributionTest.java  Recent_reviewTest.java  ReviewsTest.java  SeoTest.java  ShippingTest.java  SimpleProductTest.java  SpecificationsTest.java  VariantTest.java
src/test/java/com/example/product_api/service/: CategoryServiceTest.java  ImageServiceTest.java  Recent_reviewServiceTest.java  SimpleProductServiceTest.java  VariantServiceTest.java
src/test/resources/: application.properties
